# Arabic Correction Settings
DOCLING_ARABIC_ENABLED=false
DOCLING_ARABIC_OLLAMA_HOST=http://localhost:11434
DOCLING_ARABIC_MODEL_NAME=command-r7b-arabic:latest
DOCLING_ARABIC_TIMEOUT=300
DOCLING_ARABIC_ENABLE_REMOTE_SERVICES=false

# OCRMyPDF Preprocessing Settings
DOCLING_OCRMYPDF_ENABLED=true
DOCLING_OCRMYPDF_DESKEW=true
DOCLING_OCRMYPDF_CLEAN=true
DOCLING_OCRMYPDF_OPTIMIZE=2
#DOCLING_OCRMYPDF_COLOR_CONVERSION_STRATEGY=RGB
DOCLING_OCRMYPDF_OVERSAMPLE=200
DOCLING_OCRMYPDF_REMOVE_BACKGROUND=false
DOCLING_OCRMYPDF_FORCE_OCR=true
DOCLING_OCRMYPDF_SKIP_TEXT=false
DOCLING_OCRMYPDF_REDO_OCR=false
DOCLING_OCRMYPDF_PROGRESS_BAR=false
DOCLING_OCRMYPDF_TIMEOUT=600
DOCLING_OCRMYPDF_LANGUAGE_DETECTION=true
#DOCLING_OCRMYPDF_DEFAULT_LANGUAGES=
DOCLING_OCRMYPDF_MAX_FILE_SIZE_MB=200
#DOCLING_OCRMYPDF_SUPPORTED_EXTENSIONS=.pdf
DOCLING_OCRMYPDF_FAIL_ON_ERROR=false
DOCLING_OCRMYPDF_FALLBACK_ON_FAILURE=true
DOCLING_OCRMYPDF_PARALLEL_PROCESSING=true
#DOCLING_OCRMYPDF_USE_THREADS=
#DOCLING_OCRMYPDF_MAX_WORKERS=
#DOCLING_OCRMYPDF_TESSERACT_TIMEOUT=
DOCLING_OCRMYPDF_CLEAN_FINAL=true
#DOCLING_OCRMYPDF_PDF_RENDERER=hocr


# OCRMyPDF Logging Settings
DOCLING_OCRMYPDF_VERBOSITY=0
DOCLING_OCRMYPDF_PROGRESS_BAR_FRIENDLY=true
DOCLING_OCRMYPDF_MANAGE_ROOT_LOGGER=false

# Uvicorn Settings
UVICORN_RELOAD=true
UVICORN_HOST=0.0.0.0
UVICORN_PORT=5001
UVICORN_LOG_LEVEL=info
UVICORN_WORKERS=1


# Docling Serve Settings
DOCLING_SERVE_ENABLE_UI=true
DOCLING_SERVE_ARTIFACTS_PATH=
DOCLING_SERVE_ENABLE_UI=true
DOCLING_SERVE_API_HOST=0.0.0.0
DOCLING_SERVE_MAX_DOCUMENT_TIMEOUT=86400
DOCLING_SERVE_MAX_SYNC_WAIT=3600
