DOCLING_ARABIC_ENABLED=true
DOCLING_ARABIC_OLLAMA_HOST=http://localhost:11434
DOCLING_ARABIC_MODEL_NAME=command-r7b-arabic:latest
DOCLING_ARABIC_TIMEOUT=30
UVICORN_RELOAD=true
DOCLING_SERVE_ENABLE_UI=true
UVICORN_LOG_LEVEL=debugi